# 1) Write a python program to display all the header tags from wikipedia.org.

In [5]:
# Import necesary library

from bs4 import BeautifulSoup
import requests 
import pandas as pd

In [75]:
def header(url):
    header=[]
    r= BeautifulSoup(requests.get(url).content).find_all(['h1','h2','h3','h4','h5','h6'])
    for i in r:
        header.append(i.text.replace('\n',""))
    return pd.DataFrame(header,columns=['Header Tags'])

In [76]:
header('https://en.wikipedia.org/wiki/Main_Page')

                      Header Tags
0                       Main Page
1            Welcome to Wikipedia
2   From today's featured article
3                Did you know ...
4                     In the news
5                     On this day
6        Today's featured picture
7        Other areas of Wikipedia
8     Wikipedia's sister projects
9             Wikipedia languages
10                Navigation menu
11                 Personal tools
12                     Namespaces
13       Englishexpandedcollapsed
14                          Views
15          Moreexpandedcollapsed
16                         Search
17                     Navigation
18                     Contribute
19                          Tools
20                   Print/export
21              In other projects
22                      Languages

# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [48]:
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns',None)

In [41]:
def header(url):
    movie=[]
    rating=[]
    year=[]
    soup= BeautifulSoup(requests.get(url).content)
    
    for i in soup.find_all('div',class_="lister-item-content"):
        movie.append(i.find('a').text)
    
    for i in soup.find_all('div',class_="ipl-rating-star small"):
        rating.append(i.text.strip())
        
    for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
        year.append(i.text[-5:-1])
    
    data= pd.DataFrame({"Movie Name":movie, "Ratings":rating,"Year of Release":year})
    data.index+=1
    return data

In [42]:
header("https://www.imdb.com/list/ls091520106/")

                              Movie Name Ratings Year of Release
1               The Shawshank Redemption     9.3            1994
2                          The Godfather     9.2            1972
3                 The Godfather: Part II       9            1974
4                        The Dark Knight       9            2008
5                           12 Angry Men       9            1957
..                                   ...     ...             ...
96                    North by Northwest     8.3            1959
97                    A Clockwork Orange     8.3            1971
98                                Snatch     8.2            2000
99   Le fabuleux destin d'Amélie Poulain     8.3            2001
100                              The Kid     8.3            1921

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [45]:
def Hindi_top_100(url):
    movie=[]
    rating=[]
    year=[]
    soup= BeautifulSoup(requests.get(url).content)
    
    for i in soup.find_all('div',class_="lister-item-content"):
        movie.append(i.find('a').text)
    
    for i in soup.find_all('div',class_="ipl-rating-star small"):
        rating.append(i.text.strip())
        
    for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
        year.append(i.text[-5:-1])
    
    data= pd.DataFrame({"Movie Name":movie, "Ratings":rating,"Year of Release":year})
    data.index+=1
    return data

In [46]:
Hindi_Movies=Hindi_top_100("https://www.imdb.com/list/ls009997493/")

In [49]:
Hindi_Movies

                            Movie Name Ratings Year of Release
1                      Rang De Basanti     8.1            2006
2                             3 Idiots     8.4            2009
3                     Taare Zameen Par     8.4            2007
4                       Dil Chahta Hai     8.1            2001
5               Swades: We, the People     8.2            2004
6    Lagaan: Once Upon a Time in India     8.1            2001
7                   Gangs of Wasseypur     8.2            2012
8                               Barfi!     8.1            2012
9                                Anand     8.2            1971
10                 Munna Bhai M.B.B.S.     8.1            2003
11                         A Wednesday     8.1            2008
12                     Andaz Apna Apna     8.1            1994
13                              Sholay     8.2            1975
14                  Bhaag Milkha Bhaag     8.2            2013
15                          Hera Pheri     8.2            2000
16                               Udaan     8.2            2010
17                             Kahaani     8.1            2012
18                               Black     8.2            2005
19                      Chak De! India     8.2            2007
20                   Khosla Ka Ghosla!     8.3            2006
21              Jo Jeeta Wohi Sikandar     8.2            1992
22            Zindagi Na Milegi Dobara     8.2            2011
23                    Paan Singh Tomar     8.2            2012
24         Dilwale Dulhania Le Jayenge     8.1            1995
25                              Omkara     8.1            2006
26                Lage Raho Munna Bhai     8.1            2006
27                               Iqbal     8.1            2005
28                        The Lunchbox     7.8            2013
29                        Black Friday     8.5            2004
30                             Company       8            2002
31                             Golmaal     8.6            1979
32                               Dev.D       8            2009
33                  Jaane Bhi Do Yaaro     8.4            1983
34                     OMG: Oh My God!     8.1            2012
35                       Mughal-E-Azam     8.2            1960
36                              Gulaal     8.1            2009
37                                 Dor     7.9            2006
38                          Jab We Met     7.9            2007
39                              Pyaasa     8.5            1957
40          The Legend of Bhagat Singh     8.1            2002
41                              Masoom     8.4            1983
42                      Salaam Bombay!       8            1988
43                               Satya     8.3            1998
44                         Vicky Donor     7.8            2012
45                             Lakshya     7.9            2004
46                Vaastav: The Reality       8            1999
47                       Kal Ho Naa Ho     7.9            2003
48               Oye Lucky! Lucky Oye!     7.7            2008
49                           Sarfarosh     8.1            1999
50                           Gangaajal     7.8            2003
51                              Angoor     8.3            1982
52                         Madras Cafe     7.7            2013
53                    English Vinglish     7.8            2012
54                       Chupke Chupke     8.3            1975
55                      Johnny Gaddaar     7.8            2007
56                             Maqbool     8.1            2003
57            Hazaaron Khwaishein Aisi     7.9            2003
58                           Rock On!!     7.7            2008
59                                 Don     7.8            1978
60                      Chhoti Si Baat     8.3            1976
61                               Guide     8.4            1965
62                          Raanjhanaa     7.6            2013
63                             Deewaar     8.1            1975
64                     Special Chabbis       8            2013
65                             Padosan     8.1            1968
66                    Mumbai Meri Jaan     7.7            2008
67                     Ab Tak Chhappan     7.8            2004
68                         Kai po che!     7.8            2013
69                              Awaara     7.9            1951
70                           Shree 420       8            1955
71                               Earth     7.7            1998
72                               Gunda     7.4            1998
73                             Parinda     7.8            1989
74                         Dasvidaniya     7.8            2008
75                             Hey Ram       8            2000
76        Pinjar: Beyond Boundaries...       8            2003
77                        Socha Na Tha     7.4            2005
78                                Guru     7.7            2007
79                            Bawarchi     8.1            1972
80            Manorama: Six Feet Under     7.6            2007
81                           Mr. India     7.8            1987
82                               Aamir     7.7            2008
83                               Zakhm     7.9            1998
84                               Water     7.7            2005
85                    Stanley Ka Dabba     7.8            2011
86                           Agneepath     7.7            1990
87                     My Name Is Khan       8            2010
88              Qayamat Se Qayamat Tak     7.5            1988
89                         3 Deewarein     7.8            2003
90                            Abhimaan     7.9            1973
91                              Sarkar     7.6            2005
92                           Bheja Fry     7.6            2007
93                        Mother India       8            1957
94             Jaane Tu... Ya Jaane Na     7.5            2008
95                         Delhi Belly     7.6            2011
96                         Wake Up Sid     7.6            2009
97                            Rangeela     7.5            1995
98                 Shatranj Ke Khilari     7.7            1977
99                  Pyaar Ka Punchnama     7.6            2011
100                      Ek Hasina Thi     7.5            2004

# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bags-ladies/pl/p7vbp

In [11]:
def product(url):
    name=[]
    price=[]
    discount=[]
    soup= BeautifulSoup(requests.get(url).content)
    
    for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
        name.append(i.text.strip())
    
    for i in soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr"):
        price.append(i.find('h5').text.replace('₹','' ))
        
    for i in soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr"):
        discount.append(i.find('span').text)
    
    data= pd.DataFrame({"Product Name":name, "Price":price,"Discount in %":discount})
    return data

In [12]:
product("https://meesho.com/bags-ladies/pl/p7vbp")

                           Product Name Price Discount in %
0    Voguish Fashionable Women Handbags   211       30% off
1                Stylish Women Handbags   211       30% off
2         Classic Classy Women Handbags   188       30% off
3   Ravishing Attractive Women Handbags   565       15% off
4      Graceful Alluring Women Handbags   195       30% off
5       Elegant Alluring Women Handbags   222       30% off
6    Gorgeous Attractive Women Handbags   216       30% off
7        Trendy Alluring Women Handbags   375       21% off
8        Trendy Alluring Women Handbags   289       26% off
9        Gorgeous Classy Women Handbags   199       30% off
10        Trendy Stylish Women Handbags   360       22% off
11      Elite Attractive Women Handbags   378       21% off
12         Trendy Classy Women Handbags   324       24% off
13        Classic Classy Women Handbags   213       30% off
14        Voguish Classy Women Handbags   274       27% off
15   Ravishing Versatile Women Handbags   249       29% off
16       Trendy Alluring Women Handbags   466       18% off
17         Classic Fancy Women Handbags   280       26% off
18        Voguish Classy Women Handbags   185       30% off
19    Voguish Attractive Women Handbags   877       10% off

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.

In [54]:
def ODI_team(url):
    
    soup= BeautifulSoup(requests.get(url).content)  # Get website content
    team=[]
    matches=[]
    points=[]
    ratings=[]
# Take 1st Rank,Matches,Points,Ratings from Banner(table content)

    for i in soup.find_all('span',class_="u-hide-phablet"):
        team.append(i.text)
    
    for i in soup.find_all('td',class_="rankings-block__banner--matches"):
        matches.append(i.text)
    
    
    for i in soup.find_all('td',class_="rankings-block__banner--points"):
        points.append(i.text)
    
    for i in soup.find_all('td',class_="rankings-block__banner--rating u-text-right"):
        ratings.append(i.text.strip())
    
# Take Matches, Points, Ratings (2-10)
    table=[]
    for i in soup.find_all('tr',class_="table-body"):
        table.append(i.text.split())

    for i in table:
        matches.append(i[-3])
        points.append(i[-2])
        ratings.append(i[-1])
    
    data=pd.DataFrame({'Team':team[:10],'Matches':matches[:10],'Points':points[:10],'Ratings':ratings[:10]})
    data.index +=1
    return data



def ODI(url):
    
    soup= BeautifulSoup(requests.get(url).content)
    player=[]
    team=[]
    ratings=[]

# take 1st rank from Banner(table contect)
    for i in soup.find_all('div',class_="rankings-block__banner--name-large"):
        player.append(i.text)
    
    for i in soup.find_all('div',class_="rankings-block__banner--nationality"):
        team.append(i.text.strip())
    
    
    for i in soup.find_all('div',class_="rankings-block__banner--rating"):
        ratings.append(i.text)
    
        
# take remaining content
    for i in soup.find_all('td',class_="table-body__cell rankings-table__name name"):
        player.append(i.text.strip())

    for i in soup.find_all('span',class_="table-body__logo-text"):
        team.append(i.text.strip())   
    
    for i in soup.find_all('td',class_="table-body__cell rating"):
        ratings.append(i.text.strip())  
        
    data= pd.DataFrame({"Player":player[:10],"Team":team[:10],'Ratings' :ratings[:10] })
    data.index +=1
    return data

In [55]:
Top_Team_Men =ODI_team("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
Top_Team_Men

            Team Matches Points Ratings
1    New Zealand      17  2,054     121
2        England      32  3,793     119
3      Australia      28  3,244     116
4          India      38  4,162     110
5   South Africa      28  2,943     105
6       Pakistan      27  2,524      93
7     Bangladesh      30  2,740      91
8      Sri Lanka      35  2,835      81
9    West Indies      36  2,788      77
10   Afghanistan      20  1,336      67

In [56]:
Top_Batsman_Man= ODI("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting" )
Top_Batsman_Man

                   Player Team Ratings
1              Babar Azam  PAK     873
2             Virat Kohli  IND     811
3            Rohit Sharma  IND     791
4         Quinton de Kock   SA     783
5             Aaron Finch  AUS     779
6          Jonny Bairstow  ENG     775
7            David Warner  AUS     762
8   Rassie van der Dussen   SA     750
9            Fakhar Zaman  PAK     741
10               Joe Root  ENG     740

In [57]:
Top_Bowler_Men=ODI("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
Top_Bowler_Men

              Player Team Ratings
1        Trent Boult   NZ     737
2     Josh Hazlewood  AUS     709
3       Chris Woakes  ENG     700
4   Mujeeb Ur Rahman  AFG     697
5       Mehedi Hasan  BAN     692
6         Matt Henry   NZ     691
7     Jasprit Bumrah  IND     679
8     Mitchell Starc  AUS     652
9    Shakib Al Hasan  BAN     650
10      Andy McBrine  IRE     646

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [58]:
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

#Function from last question, Pass the url link to get details

Top_Team_Women=ODI_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
Top_Team_Women

            Team Matches Points Ratings
1      Australia      20  3,263     163
2   South Africa      21  2,580     123
3        England      21  2,474     118
4    New Zealand      23  2,293     100
5          India      21  2,071      99
6     Bangladesh       5    475      95
7    West Indies      21  1,801      86
8       Pakistan      19  1,304      69
9        Ireland       5    240      48
10     Sri Lanka       5    233      47

In [59]:
Top_Batsman_Women= ODI("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
Top_Batsman_Women

               Player Team Ratings
1        Alyssa Healy  AUS     749
2         Mithali Raj  IND     741
3   Amy Satterthwaite   NZ     719
4      Tammy Beaumont  ENG     707
5         Meg Lanning  AUS     706
6         Beth Mooney  AUS     705
7         Lizelle Lee   SA     702
8     Smriti Mandhana  IND     668
9     Laura Wolvaardt   SA     661
10       Ellyse Perry  AUS     661

In [60]:
Top_Bowler_Women= ODI("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")
Top_Bowler_Women

               Player Team Ratings
1       Jess Jonassen  AUS     762
2   Sophie Ecclestone  ENG     746
3        Megan Schutt  AUS     735
4      Jhulan Goswami  IND     723
5      Shabnim Ismail   SA     689
6        Ellyse Perry  AUS     663
7      Ayabonga Khaka   SA     661
8      Marizanne Kapp   SA     660
9     Katherine Brunt  ENG     648
10         Kate Cross  ENG     603

# 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [64]:
def coreyms_details(url):
    soup= BeautifulSoup(requests.get(url).content)  # Get website content

    data= requests.get('https://coreyms.com/')
    soup= BeautifulSoup(data.content)
    heading=[]
    date=[]
    content=[]
    video=[]

    for i in soup.find_all('h2',class_="entry-title"):
        heading.append(i.text)
        
    for i in soup.find_all('time',class_="entry-time"):
        date.append(i.text)
        
    for i in soup.find_all('div',class_="entry-content"):
        content.append(i.find('p').text)
        
    for i in soup.find_all('span', class_="embed-youtube"):
        video.append(i.find('iframe')['src'].strip())
        
    video.insert(4,'NA')
        
    print("Length of All columns\nHeading= ",len(heading),'\nDate= ',len(date),'\nContent Length =',len(content),'\nVideo Length= ',len(video)  )  
        
    data= pd.DataFrame({'Heading':heading,'Date': date, "Content": content,"Video Link": video  })  
    data.index +=1
    return data

In [65]:
coreyms_details( 'https://coreyms.com/')

Length of All columns
Heading=  10
Date=  10
Content Length = 10
Video Length=  10

,Heading,Date,Content,Video Link
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NA
6,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
7,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
8,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
9,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
10,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [66]:

def House(url):
    soup= BeautifulSoup(requests.get(url).content)  # Get website content
    
    title=[]
    location=[]
    area=[]
    price=[]
    emi=[]
    for i in soup.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full"):
        title.append(i.text)

    for i in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
        location.append(i.text)     
    lst=[]      
    for i in soup.find_all('div',class_="font-semi-bold heading-6"):
        lst.append(i.text)              
    for i in lst:
        if 'sqft' in i: area.append(i)
        elif 'Month' in i: emi.append(i)
        elif 'Crores' in i: price.append(i)
        
        
    data= pd.DataFrame({"House Title":title,"Location":location,"Area":area,"EMI":emi,"Price":price   })
    data.index +=1
    return data

In [67]:
House('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn0seyJsYXQiOjEyLjk3ODM2OTIsImxvbiI6NzcuNjQwODM1NiwicGxhY2VJZCI6IkNoSUprUU4zR0tRV3Jqc1JOaEJRSnJoR0Q3VSIsInBsYWNlTmFtZSI6IkluZGlyYW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Jayanagar,&locality=Indiranagar' )

,House Title,Location,Area,EMI,Price
1,3 BHK Flat For Sale In Sgrr Pallavi Pristin...,"11th Main Road,36 Cross, 4th T Block, Near ,Po...","1,340 sqft","₹74,508/Month",₹1.3 Crores
2,2 BHK In Independent House For Sale In 9th B...,"Independent House, 41 A Cross, 18th Main, Jaya...","1,500 sqft","₹65,911/Month",₹1.15 Crores
3,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628 sqft",₹1.72 Lacs/Month,₹3 Crores
4,4 BHK In Independent House For Sale In Jayan...,"Independent House, 47th Cross Rd, 8th Block, 1...","3,700 sqft",₹5.44 Lacs/Month,₹9.5 Crores
5,"3 BHK Flat For Sale In Sobha Indraprastha, R...","Minerva Mills Compound,Opposite Sujata Theatre...","2,200 sqft",₹2.06 Lacs/Month,₹3.6 Crores

# 9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [68]:
# Import necesary library

from bs4 import BeautifulSoup
import requests 
import pandas as pd

In [71]:
def scrapping(url):
    #create enmpt list to store variables
    restro=[]
    cuisine=[]
    location=[]
    ratings=[]
    image=[]
    
    soup=BeautifulSoup(requests.get(url).content)
    
    for i in soup.find_all('div', class_="restnt-info cursor"):
        restro.append(i.text)
    
    for i in soup.find_all('span',class_="double-line-ellipsis" ):
        cuisine.append(i.text.split('|')[1])
    
    for i in soup.find_all('div',class_="restnt-loc ellipsis"  ):
        location.append(i.text)
    
    for i in soup.find_all('div',class_="restnt-rating rating-4"):
        ratings.append(i.text)
    
    for i in soup.find_all('img',class_="no-img" ):
        image.append(i['data-src'])
    
    data= pd.DataFrame({"Restaurant name":restro, "Cuisine":cuisine,"Location":location,"Ratings":ratings,"Image Url":image  })
    data.index+=1
    
    return data

In [72]:
scrapping( 'https://www.dineout.co.in/delhi-restaurants/buffet-special')

,Restaurant name,Cuisine,Location,Ratings,Image Url
1,"Castle BarbequeConnaught Place, Central Delhi","North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","Barbecue, North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian, Mughlai","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Multi-Cuisine, Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,"The Barbeque CompanyGardens Galleria,Sector 38...","North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
6,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que VillageIndirapuram Ha...,"North Indian, Chinese","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,"World CafeVibe by The Lalit Traveller,Sector 3...","North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Barbecue, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,"Mad 4 Bar B QueSector 29, Faridabad","North Indian, Mughlai","Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
12,"Barbeque 29NIT, Faridabad","North Indian, Barbecue, Chinese","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"European, Indian Cuisine, Italian, Asian, Con...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [73]:
def product(url):
    data= requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
    soup= BeautifulSoup(data.content)
    product=[]
    price=[]
    image=[]
    for i in soup.find_all('div',class_="productCardBox"):
        product.append(i.find('h3').text)
        
    for i in soup.find_all('div',class_="productPriceBox clearfix"):
        price.append(i.find('span').text.replace("₹",""))
        
    for i in soup.find_all('div',class_="productCardImg false"):
        image.append(i.find('img')['src'])
        
        
    data= pd.DataFrame({'Product Name':product,'Price': price, "Image URL": image  })  
    data.index +=1
    
    return data

In [74]:
product( 'https://www.bewakoof.com/women-tshirts?ga_q=tshirts')

,Product Name,Price,Image URL
1,Moody,349,https://images.bewakoof.com/t320/moody-half-sl...
2,Bubble Gum Boyfriend T-Shirt,249,https://images.bewakoof.com/t320/deep-mint-boy...
3,Stay Classy Minnie Half Sleeve Printed T-shirt...,299,https://images.bewakoof.com/t320/stay-classy-m...
4,Bloom Wildly,399,https://images.bewakoof.com/t320/bloom-wildly-...
5,Expensive Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/expensive-boy...
6,Climbing Pocket Panda Half Sleeve T-Shirt,249,https://images.bewakoof.com/t320/climbing-pock...
7,I'm Amazing Half Sleeve T-Shirt (TJL),249,https://images.bewakoof.com/t320/i-m-amazing-t...
8,All Day Everyday Half Sleeve T-Shirt,199,https://images.bewakoof.com/t320/all-day-every...
9,Busy Doing Nothing Half Sleeve T-shirt,249,https://images.bewakoof.com/t320/busy-doing-no...
10,Atma Nirbhar Men's Printed T-shirt,299,https://images.bewakoof.com/t320/atma-nirbhar-...